version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1569;
	class ItemIDProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={12296.363,50.235519,11038.942};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="VerteidigenModul";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Missions_F_Beta",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"cwr3_soldiers_us",
	"cwr3_soldiers_ru",
	"A3_Modules_F_Misc",
	"A3_Modules_F_ObjectModifiers",
	"cwr3_vehicle_uaz469",
	"cwr3_vehicle_boate",
	"cwr3_vehicle_bmp2",
	"cwr3_vehicle_mi24",
	"cwr3_vehicle_brdm2",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Missions_F_Beta";
			name="Arma 3 Beta - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item4
		{
			className="cwr3_soldiers_ru";
			name="cwr3_soldiers_ru";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item5
		{
			className="cwr3_vehicle_uaz469";
			name="cwr3_vehicle_uaz469";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item6
		{
			className="cwr3_vehicle_boate";
			name="cwr3_vehicle_boate";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item7
		{
			className="cwr3_vehicle_bmp2";
			name="cwr3_vehicle_bmp2";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item8
		{
			className="cwr3_vehicle_mi24";
			name="cwr3_vehicle_mi24";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item9
		{
			className="cwr3_vehicle_brdm2";
			name="cwr3_vehicle_brdm2";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1617446;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Trigger";
			position[]={12180.205,22.483171,10065.768};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				interuptable=1;
				type="SWITCH";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={12836.909,22.1,12432.833};
			angle=6.2751851;
			class Attributes
			{
				condition="BIS_fnc_moduleMPTypeDefense_tier > 0";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12860.543,22.1,12432.7};
			angle=6.2751851;
			class Attributes
			{
				condition="BIS_fnc_moduleMPTypeDefense_tier > 1";
				onActivation="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12884.253,22.535955,12431.418};
			angle=6.2751851;
			class Attributes
			{
				condition="BIS_fnc_moduleMPTypeDefense_tier > 2";
				onActivation="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={12906.78,23.154089,12432.803};
			angle=6.2751851;
			class Attributes
			{
				condition="BIS_fnc_moduleMPTypeDefense_tier > 3";
				onActivation="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={12927.356,22.671167,12431.421};
			angle=6.2751851;
			class Attributes
			{
				condition="BIS_fnc_moduleMPTypeDefense_tier > 4";
				onActivation="[west,resistance,""unlock.sqf""] call bis_fnc_tridentExecute;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={11698.578,29.225039,10147.745};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				interuptable=1;
				type="SWITCH";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11414.151,30.209999,10548.74};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				interuptable=1;
				type="SWITCH";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.363,25.235518,11063.942};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12354.397,22.487225,11091.509};
				angles[]={0,6.2762218,6.2711778};
			};
			id=9;
			type="ModuleMPTypeDefense_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeDefense_F_RatioInfantry";
					expression="_this setVariable ['RatioInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeDefense_F_WaveEndCoef";
					expression="_this setVariable ['WaveEndCoef',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute2
				{
					property="ModuleMPTypeDefense_F_RatioAir";
					expression="_this setVariable ['RatioAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleMPTypeDefense_F_RatioWater";
					expression="_this setVariable ['RatioWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleMPTypeDefense_F_CheatCoef";
					expression="_this setVariable ['CheatCoef',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleMPTypeDefense_F_EvacWave";
					expression="_this setVariable ['EvacWave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute6
				{
					property="ModuleMPTypeDefense_F_RatioGround";
					expression="_this setVariable ['RatioGround',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12344.516,22.42,11065.303};
				angles[]={-0,6.2762218,0};
			};
			areaSize[]={114.32793,0,114.18935};
			flags=1;
			id=10;
			type="ModuleSector_F";
			atlOffset=-0.29753113;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12350.236,22.556389,11079.748};
				angles[]={-0,6.276886,6.253861};
			};
			id=11;
			type="SideBLUFOR_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12365.049,22.420002,11083.124};
				angles[]={-0,0.024565561,0};
			};
			id=12;
			type="SideOPFOR_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12297.865,26.20299,11020.705};
						angles[]={6.2618566,6.2768846,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=15;
					type="cwr3_b_soldier_mg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12831.247,22.101439,12373.272};
						angles[]={-0,6.2751913,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="cwr3_o_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12837.229,22.1,12403.011};
				angles[]={-0,6.275187,0};
			};
			id=20;
			type="ModuleCuratorUnlockObject_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12860.398,22.1,12402.456};
				angles[]={-0,6.275187,0};
			};
			id=21;
			type="ModuleCuratorUnlockObject_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12884.661,22.1,12402.131};
				angles[]={-0,6.275187,0};
			};
			id=22;
			type="ModuleCuratorUnlockObject_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12906.907,22.23222,12402.651};
				angles[]={6.2541924,6.275187,0.028993165};
			};
			id=23;
			type="ModuleCuratorUnlockObject_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12927.952,23.183838,12402.826};
				angles[]={0.0052362392,6.275187,0.002826133};
			};
			id=24;
			type="ModuleCuratorUnlockObject_F";
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12876.776,22.1,12346.633};
				angles[]={-0,6.275187,0};
			};
			id=25;
			type="ModuleShowHide_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleShowHide_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleShowHide_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12843.07,22.1,12374.244};
				angles[]={-0,6.275187,0};
			};
			id=26;
			type="LocationBase_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12852.56,22.955317,12374.814};
				angles[]={-0,6.2751913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="cwr3_o_uaz_dshkm";
			atlOffset=-0.0023860931;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12867.964,24.236559,12375.222};
				angles[]={-0,6.2751913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=28;
			type="cwr3_o_boat";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12907.978,24.148153,12373.8};
				angles[]={-0,6.2751913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="cwr3_o_bmp2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""LMG_Zafir_F"",""launch_RPG32_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[24,8,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12928.257,24.872498,12375.176};
				angles[]={-0,6.2751913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="cwr3_o_mi24d";
			atlOffset=0.0020008087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12884.316,24.421831,12374.132};
				angles[]={-0,6.2751913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="cwr3_o_brdm2";
			atlOffset=-0.01451683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[12,4,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12313.446,23.52207,11144.259};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="cwr3_b_soldier_at_carlgustaf";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12318.446,23.415756,11139.259};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="cwr3_b_soldier_at_carlgustaf";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12308.446,23.589159,11139.259};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="cwr3_b_soldier_aat_carlgustaf";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12323.446,23.30512,11134.259};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="cwr3_b_soldier";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12418.927,22.405304,11126.722};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=38;
					type="cwr3_b_soldier_mg";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12423.927,22.401075,11121.722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="cwr3_b_soldier_amg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12413.927,22.398891,11121.722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="cwr3_b_soldier";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12428.927,22.40344,11116.722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="cwr3_b_soldier";
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12291.723,26.338684,11031.446};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=43;
					type="cwr3_b_soldier_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12296.723,26.303284,11026.446};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=44;
					type="cwr3_b_soldier_ar";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12286.723,26.391195,11026.446};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="cwr3_b_soldier_marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12301.723,26.117285,11021.446};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12338.572,22.770725,10976.744};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="cwr3_b_soldier_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12343.572,22.740303,10971.744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="cwr3_b_soldier_ar";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12333.572,22.845507,10971.744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=50;
					type="cwr3_b_soldier_marksman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12348.572,22.510267,10966.744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12287.38,24.693254,10975.428};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="cwr3_b_soldier_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12292.38,24.448418,10970.428};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="cwr3_b_soldier_spotter";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				combatMode="GREEN";
				behaviour="STEALTH";
			};
			id=52;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12387.218,22.41991,11082.382};
			};
			name="bis_curator";
			id=55;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12965.426,22.971848,12390.383};
			};
			name="bis_curatorUnit";
			id=57;
			type="VirtualCurator_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=31;
		};
		class Links
		{
			items=31;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=20;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=21;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=22;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=23;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=24;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=12;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=11;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=21;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=25;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=22;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=25;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=23;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=25;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=21;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=25;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=25;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=24;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=11;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=12;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=20;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=25;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=26;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=55;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=20;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=21;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=22;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=23;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=24;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
