version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	class ItemIDProvider
	{
		nextID=43;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={5226.3101,307.70828,10751.387};
		dir[]={0.12824279,-0.38931873,0.91213197};
		up[]={0.054203831,0.92110306,0.3855269};
		aside[]={0.99026036,-3.7252903e-009,-0.13922739};
	};
};
binarizationWanted=0;
sourceName="Co12_Rnd_Patrol_refined(USSR)";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Enoch_Infrastructure_Roads",
	"A3_Misc_F_Helpers",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"cwr3_vehicle_uaz469",
	"cwr3_vehicle_ural",
	"cwr3_vehicle_t55",
	"cwr3_vehicle_bmp1",
	"cwr3_soldiers_ru"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch_Infrastructure";
			name="Arma 3 Contact Platform - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="cwr3_vehicle_uaz469";
			name="cwr3_vehicle_uaz469";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item6
		{
			className="cwr3_vehicle_ural";
			name="cwr3_vehicle_ural";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item7
		{
			className="cwr3_vehicle_t55";
			name="cwr3_vehicle_t55";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item8
		{
			className="cwr3_vehicle_bmp1";
			name="cwr3_vehicle_bmp1";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item9
		{
			className="cwr3_soldiers_ru";
			name="cwr3_soldiers_ru";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
	};
};
randomSeed=275234;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="    if (!is3DEN && hasInterface && _value && isMultiplayer) then    {      [] spawn      {        scriptName 'ENH_Attribute_SaveLoadout';        waitUntil {sleep 1; !isNull player};        player setVariable ['ENH_savedLoadout', getUnitloadout player];        player addEventHandler ['Respawn',{player setUnitLoadout (player getVariable 'ENH_savedLoadout')}];      };    };  ";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Layer";
			name="RU_Base";
			state=1;
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5259.9482,296.9176,10772.914};
						angles[]={0,5.6723204,0};
					};
					areaSize[]={59.242062,0,85.932755};
					areaIsRectangle=1;
					flags=1;
					id=0;
					type="ModuleHideTerrainObjects_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.25,296.91666,10722.5};
						angles[]={-0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=14;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221,296.83701,10730.5};
						angles[]={6.2792792,0.69813168,0.0093030408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=15;
					type="Land_ConcretePanels_02_four_F";
					atlOffset=0.002166748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5224,296.86081,10727.75};
						angles[]={-0,0.69813168,0.0093030408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=16;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.375,296.91681,10731.375};
						angles[]={-0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=17;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5235.375,296.91666,10728.625};
						angles[]={-0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=18;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.125,296.91245,10736.625};
						angles[]={-0,0.69813168,0.005502657};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=19;
					type="Land_ConcretePanels_02_four_F";
					atlOffset=0.016387939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.125,296.91226,10733.875};
						angles[]={-0,0.69813168,0.005502657};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=20;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5227.25,296.89105,10725.25};
						angles[]={-0,0.69813168,0.0093030408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=13;
					type="Land_ConcretePanels_02_four_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.2988,297.01682,10728.682};
						angles[]={1.5627853,0.012269665,5.5729408};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=28;
					type="UserTexture10m_F";
					atlOffset=0.023742676;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\cwr3\general\cwr3_misc\ui\icon_helipad_ca.paa";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowSprint";
							expression="_this allowSprint _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=1;
			atlOffset=0.058044434;
		};
		class Item1
		{
			dataType="Layer";
			name="RU_OP1";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3854.6572,672.13086,17828.283};
						angles[]={0,5.6723204,0};
					};
					areaSize[]={70.06263,0,85.932755};
					areaIsRectangle=1;
					flags=1;
					id=2;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.1675415;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=3;
			atlOffset=0.1675415;
		};
		class Item2
		{
			dataType="Layer";
			name="RU_OP2";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4990.9951,570.33777,17478.771};
						angles[]={0,5.6723204,0};
					};
					areaSize[]={59.242062,0,85.932755};
					areaIsRectangle=1;
					flags=1;
					id=4;
					type="ModuleHideTerrainObjects_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=5;
			atlOffset=6.1035156e-005;
		};
		class Item3
		{
			dataType="Layer";
			name="RU_OP3";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={941.021,458.01324,13466.79};
					};
					areaSize[]={75.497002,0,59.848999};
					areaIsRectangle=1;
					flags=1;
					id=6;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.92199707;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=7;
			atlOffset=0.92199707;
		};
		class Item4
		{
			dataType="Layer";
			name="BasicModules";
			state=1;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4499.29,644.98236,14239.651};
					};
					areaSize[]={4499.0684,0,6239.8291};
					areaIsRectangle=1;
					flags=1;
					id=8;
					type="ModuleCoverMap_F";
					atlOffset=299.1575;
				};
				class Item1
				{
					dataType="Marker";
					position[]={14740.482,326.07999,10240.242};
					name="marker_0";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBlack";
					fillName="SolidFull";
					a=5740.2422;
					b=10240.181;
					id=10;
					atlOffset=269.82993;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4504.7329,476.52277,4009.7678};
					name="marker_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBlack";
					fillName="SolidFull";
					a=4504.5161;
					b=4008.0815;
					id=11;
					atlOffset=-296.43207;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4837.1748,484.03482,7706.9248};
					};
					id=12;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=9;
			atlOffset=-194.5943;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5248.5903,297.27383,10792.393};
				angles[]={0.00077204045,2.4434609,0.0052476097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="cwr3_o_uaz_open";
			atlOffset=-3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5251.1187,297.27969,10794.311};
				angles[]={0.00069053395,2.4434609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="cwr3_o_uaz_open";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5254.2485,297.77042,10796};
				angles[]={0.00069053395,2.4434609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="cwr3_o_uaz_dshkm";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5257.6631,299.09811,10799.2};
				angles[]={0.00069053395,2.5307274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="cwr3_o_ural_open";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5260.6138,297.29861,10778.186};
				angles[]={-0,5.5850544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="cwr3_o_uaz";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5263.4336,297.29861,10780.867};
				angles[]={-0,5.7595873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="cwr3_o_uaz";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5266.8896,297.29861,10783.86};
				angles[]={-0,5.7595873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="cwr3_o_uaz";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5231.6572,299.37869,10787.305};
				angles[]={0.0052534412,2.0943952,0.00076794485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="t55";
			};
			id=39;
			type="cwr3_o_t55";
			atlOffset=0.042999268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.1353,298.89706,10777.239};
				angles[]={0.00076794485,2.3561945,0.0052534412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bmp";
			};
			id=40;
			type="cwr3_o_bmp1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M""],[15,3,5]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.2808,296.9191,10766.354};
						angles[]={0,5.7595868,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="cwr3_o_soldier_tl";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
	};
};
