version=53;
class EditorData
{
	moveGridStep=8;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1578;
	class ItemIDProvider
	{
		nextID=26;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2761.5796,215.00632,2219.0088};
		dir[]={-0.36564881,-0.33947316,0.86665624};
		up[]={-0.13196279,0.9406116,0.3127766};
		aside[]={0.92136705,1.4439502e-007,0.38873205};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_CAStructures_E_HouseL",
	"CUP_CAStructures_E_HouseK"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAStructures_E_HouseL";
			name="CUP_CAStructures_E_HouseL";
		};
		class Item3
		{
			className="CUP_CAStructures_E_HouseK";
			name="CUP_CAStructures_E_HouseK";
		};
	};
};
randomSeed=10894599;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1987;
		month=7;
		day=26;
		hour=12;
		minute=-23;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="Schicht 1";
			state=1;
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6144.0024,386.77563,6150.0127};
					};
					areaSize[]={6143.9976,0,6150.0166};
					areaIsRectangle=1;
					flags=1;
					id=0;
					type="ModuleCoverMap_F";
					atlOffset=70.465424;
				};
				class Item1
				{
					dataType="Marker";
					position[]={9640.9521,351.79099,2190.436};
					name="Restrict";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=2646.7971;
					b=2191.009;
					id=9;
					atlOffset=74.065826;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5590.1821,352,624};
					name="Restrict_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=1402.99;
					b=622.67798;
					id=10;
					atlOffset=206.26587;
				};
				class Item3
				{
					dataType="Marker";
					position[]={5999.606,472,1864};
					name="Restrict_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=993.995;
					b=622.67798;
					id=11;
					atlOffset=223.47906;
				};
				class Item4
				{
					dataType="Marker";
					position[]={6577.0669,432,2833.0669};
					name="Restrict_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=1392.235;
					b=800.03601;
					angle=135;
					id=12;
					atlOffset=141.89133;
				};
				class Item5
				{
					dataType="Marker";
					position[]={11404.145,535.672,10652.344};
					name="Restrict_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=883.76801;
					b=1652.141;
					id=22;
					atlOffset=-179.53363;
				};
				class Item6
				{
					dataType="Marker";
					position[]={9765.0996,440.74701,11420.576};
					name="Restrict_5";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=883.76801;
					b=756.40698;
					angle=270;
					id=23;
					atlOffset=14.951324;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2497.792,472.56799,10655.229};
					name="Restrict_6";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWhite";
					fillName="SolidFull";
					a=1654.892;
					b=2497.6909;
					angle=270;
					id=24;
					atlOffset=-271.44574;
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10203.185,488.42776,10821.77};
					};
					id=25;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminlogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1;
			atlOffset=16.454895;
		};
		class Item1
		{
			dataType="Layer";
			name="Stellungen";
			id=2;
			atlOffset=-9.8699999;
		};
		class Item2
		{
			dataType="Layer";
			name="Deko";
			state=1;
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168,387.89743,5320};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=14;
					type="Land_House_L_7_ruins_EP1";
					atlOffset=-0.34576416;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.21,396.63947,5387.8657};
						angles[]={0,3.3161259,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=15;
					type="Land_House_L_7_ruins_EP1";
					atlOffset=-0.60134888;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9188.2871,396.92563,5411.3813};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=18;
					type="Land_House_L_7_ruins_EP1";
					atlOffset=-0.00045776367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.2676,390.46463,5341.9326};
						angles[]={0,0.08726646,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=20;
					type="Land_House_L_9_ruins_EP1";
					atlOffset=-0.18182373;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9148.8496,384.35333,5333.105};
						angles[]={0,1.6580627,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=16;
					type="Land_House_K_5_ruins_EP1";
					atlOffset=-0.026641846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9199.124,393.56891,5363.998};
						angles[]={0,0.17453292,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=17;
					type="Land_House_K_5_ruins_EP1";
					atlOffset=-0.0068359375;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.2451,386.49652,5349.3794};
						angles[]={0,0.08726646,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=19;
					type="Land_House_K_3_ruins_EP1";
					atlOffset=-0.21398926;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.9102,386.35992,5298.9429};
						angles[]={0,0.17453292,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=13;
					type="Land_House_L_1_ruins_EP1";
					atlOffset=-0.0020141602;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9141.5811,380.68839,5205.3911};
						angles[]={0,0.17453292,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="Land_House_L_8_ruins_EP1";
					atlOffset=-0.69100952;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=3;
			atlOffset=1.5560303;
		};
		class Item3
		{
			dataType="Layer";
			name="Schicht 4";
			id=4;
			atlOffset=-9.8699999;
		};
		class Item4
		{
			dataType="Layer";
			name="Schicht 5";
			id=5;
			atlOffset=-9.8699999;
		};
		class Item5
		{
			dataType="Layer";
			name="Schicht 6";
			id=6;
			atlOffset=-9.8699999;
		};
		class Item6
		{
			dataType="Layer";
			name="Schicht 7";
			id=7;
			atlOffset=-9.8699999;
		};
	};
};
