version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	class ItemIDProvider
	{
		nextID=168;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14966.44,40.403423,5427.7632};
		dir[]={-0.85642433,-0.4173516,0.30389965};
		up[]={-0.39332268,0.90874505,0.1395694};
		aside[]={0.33441681,-7.4505806e-009,0.94242525};
	};
};
binarizationWanted=0;
sourceName="SchlaakFNC";
addons[]=
{
	"cwr3_soldiers_us",
	"CUP_Weapons_M16",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"A3_Weapons_F",
	"acre_main",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Weapons_Grenades",
	"cba_xeh",
	"cwr3_vehicle_hmmwv",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item2
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item3
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item10
		{
			className="cwr3_vehicle_hmmwv";
			name="cwr3_vehicle_hmmwv";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12245638;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14935,23.091436,5421.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "" \n "[_this select 0, true] call ace_medical_engine_fnc_setUnconsciousAnim}}";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A1E1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="cwr3_b_uniform_m81_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="cwr3_b_vest_pasgt_alice_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_b_headgear_pasgt_m81_woodland";
						};
					};
					id=1;
					type="cwr3_b_soldier_tl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14983.256,23.464174,5382.0977};
				angles[]={0.018660666,0,0};
			};
			name="Log_Schlaak_PoI_1";
			id=2;
			type="VirtualAISquad";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15019.191,22.698948,5461.7402};
				angles[]={0.029324362,0,0};
			};
			name="Log_Schlaak_Smoke";
			id=8;
			type="VirtualAISquad";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15039.752,22.75,5454.0015};
			};
			name="Log_Schlaak_Brand1";
			id=9;
			type="VirtualAISquad";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15060.633,22.75,5444.709};
			};
			name="Log_Schlaak_Brand2";
			id=10;
			type="VirtualAISquad";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15014.65,25.032927,5483.4761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="cwr3_b_hmmwv";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15036.601,25.032927,5479.0513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="cwr3_b_hmmwv";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15057.964,25.032927,5479.2949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="cwr3_b_hmmwv";
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15038.944,22.75,5450.2622};
			};
			title="Bruning obj";
			id=14;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15020.813,22.75,5454.7988};
			};
			title="Smoking obj";
			id=15;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15057.948,22.75,5442.8779};
			};
			title="hugeflames obj";
			id=16;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14982.775,23.499184,5380.2222};
				angles[]={0.018660666,0,0};
			};
			title="POI_1";
			id=17;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14979.941,23.287344,5399.5762};
				angles[]={0.017329043,0,0};
			};
			name="Log_Schlaak_PoI_2";
			id=18;
			type="VirtualAISquad";
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14980.246,23.333069,5396.938};
				angles[]={0.017329043,0,0};
			};
			title="POI_2";
			id=19;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14979.528,22.877216,5429.7422};
				angles[]={0.027993103,0,0};
			};
			name="Log_Schlaak_PoI_3";
			id=20;
			type="VirtualAISquad";
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14979.494,22.954672,5426.9756};
				angles[]={0.027993103,0,0};
			};
			title="POI_3";
			id=21;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14979.115,23.41,5385.5688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14981.638,23.413879,5384.792};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=23;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14983.656,23.419836,5384.4727};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=24;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14985.105,23.432346,5383.8027};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=25;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14987.23,23.425201,5384.1855};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=26;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14989.751,23.172709,5405.3643};
				angles[]={0.019996032,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=27;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14985.92,23.16975,5405.5127};
				angles[]={0.019996032,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=28;
			type="Sign_Sphere200cm_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14982.231,23.165836,5405.708};
				angles[]={0.019996032,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Sign_Sphere200cm_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14976.936,23.166449,5405.6772};
				angles[]={0.019996032,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14973.248,23.158693,5406.0649};
				angles[]={0.019996032,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14986.902,22.776287,5435.8569};
				angles[]={0.015998369,4.7747755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14982.845,22.773432,5436.0352};
				angles[]={0.015998369,4.7747755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14978.325,22.774385,5435.9761};
				angles[]={0.015998369,4.7747755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Sign_Sphere200cm_F";
			atlOffset=9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14973.924,22.776281,5435.8574};
				angles[]={0.015998369,4.7747755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14970.51,22.773945,5436.0034};
				angles[]={0.015998369,4.7747755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Sign_Sphere200cm_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14976,22.565989,5466};
				angles[]={0.030656165,0,0};
			};
			name="Log_Schlaak_Retreat_E";
			id=37;
			type="VirtualAISquad";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14980,22.567326,5466};
				angles[]={0.029324362,0,0.0013372133};
			};
			name="Log_Schlaak_Retreat_W";
			id=38;
			type="VirtualAISquad";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14984,22.601997,5465};
				angles[]={0.029324362,0,0.0013372133};
			};
			name="Log_Schlaak_Retreat_I";
			id=39;
			type="VirtualAISquad";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14985,22.51,5469};
				angles[]={0.013327583,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14980.747,22.497433,5469.7412};
				angles[]={0.012000273,4.7666597,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14976,22.489996,5470};
				angles[]={0.012000273,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14976.502,22.601688,5464.8359};
				angles[]={0.030656165,0,0};
			};
			title="RetreatPointWest";
			id=43;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14980.717,22.625216,5464.0688};
				angles[]={0.030656165,0,0};
			};
			title="RetreatPointEast";
			id=44;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14984.069,22.635847,5463.8491};
				angles[]={0.029324362,0,0.0013372133};
			};
			title="RetreatPointIndependent";
			id=45;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15050,23.447325,5383};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15052,23.447325,5383};
				angles[]={0.018660666,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15054,23.445324,5383};
				angles[]={0.018663859,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15056,23.444658,5383};
				angles[]={0.017329043,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15052.627,23.538729,5378.0942};
			};
			name="Log_Schlaak_Garrison";
			id=54;
			type="VirtualAISquad";
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15052.342,23.566999,5376.7969};
			};
			title="Garrison Areas";
			id=55;
			atlOffset=0.00013542175;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15031.35,23.376137,5394.314};
			};
			id=56;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15083,23.264757,5398.0498};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] call Schlaak_fnc_surrender}";
						name="babo";
					};
					id=58;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15081.22,23.193863,5401.0635};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=59;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15086.049,23.218908,5399.7695};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=60;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15084.281,23.163219,5402.8315};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="cwr3_b_soldier_at_law";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15082.514,23.110153,5405.8931};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="cwr3_b_soldier_ar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15087.343,23.132578,5404.5991};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15085.575,23.081438,5407.6611};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15083.808,23.081438,5410.7227};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="cwr3_b_soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15088.637,23.081438,5409.4287};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=57;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14980.278,26.406805,5480.2417};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Flag_White_F";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15070,23.200764,5401.0498};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_flee;" \n "};}";
						name="babo_1";
					};
					id=69;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15068.22,23.15089,5404.064};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15073.049,23.166882,5402.77};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15071.281,23.116165,5405.832};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=72;
					type="cwr3_b_soldier_at_law";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15069.514,23.088753,5408.8936};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="cwr3_b_soldier_ar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15074.343,23.082314,5407.5996};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="cwr3_b_soldier_amg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15072.575,23.084669,5410.6616};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15070.808,23.087025,5413.7231};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15075.637,23.081438,5412.4292};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=68;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15089.954,22.75,5451.9355};
				angles[]={0,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=78;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15028.965,24.209999,5342.0767};
				angles[]={0,4.7666597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=79;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowSprint";
					expression="_this allowSprint _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15091.107,26.726805,5454.8931};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Flag_White_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15027.686,28.331182,5338.6968};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Flag_White_F";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15017.996,23.131437,5408.8057};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_2";
					};
					id=83;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15016.216,23.131437,5411.8198};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=84;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15021.045,23.131437,5410.5259};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15019.277,23.131435,5413.5879};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=86;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15017.51,23.12077,5416.6494};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022.339,23.1294,5415.3555};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.571,23.108986,5418.4175};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15018.804,23.088573,5421.479};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15023.633,23.09569,5420.1851};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=82;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14955.989,22.431438,5572.5757};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_3";
					};
					id=93;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14954.209,22.431438,5575.5898};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=94;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14959.038,22.431438,5574.2959};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14957.271,22.431437,5577.3579};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14955.503,22.431437,5580.4194};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14960.332,22.43144,5579.1255};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14958.564,22.431438,5582.1875};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14956.797,22.431437,5585.249};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14961.626,22.431438,5583.9551};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=92;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14983.445,22.431438,5576.5078};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_4";
					};
					id=103;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.665,22.431438,5579.522};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.494,22.431438,5578.228};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.727,22.431437,5581.29};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=106;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14982.959,22.431437,5584.3516};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14987.788,22.43144,5583.0576};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.021,22.431438,5586.1196};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.253,22.431437,5589.1812};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.082,22.431438,5587.8872};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=102;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15005.851,22.431438,5574.7534};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_5";
					};
					id=113;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15004.07,22.431438,5577.7676};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15008.899,22.431438,5576.4736};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15007.132,22.431437,5579.5356};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=116;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15005.364,22.431437,5582.5972};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15010.193,22.43144,5581.3032};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15008.426,22.431438,5584.3652};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15006.658,22.431437,5587.4268};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15011.487,22.431438,5586.1328};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=112;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.595,22.431438,5573.231};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_6";
					};
					id=123;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15023.814,22.431438,5576.2451};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=124;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15028.644,22.431438,5574.9512};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=125;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15026.876,22.431437,5578.0132};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.108,22.431437,5581.0747};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15029.938,22.43144,5579.7808};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15028.17,22.431438,5582.8428};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15026.402,22.431437,5585.9043};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15031.231,22.431438,5584.6104};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=122;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15053.816,22.431438,5570.2939};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};}";
						name="babo_7";
					};
					id=133;
					type="cwr3_b_soldier_sl";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15052.036,22.431438,5573.3081};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15056.865,22.431438,5572.0142};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=135;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15055.098,22.431437,5575.0762};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=136;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15053.33,22.431437,5578.1377};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15058.159,22.43144,5576.8438};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15056.392,22.431438,5579.9058};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15054.624,22.431437,5582.9673};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15059.453,22.431438,5581.6733};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=132;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15018.196,23.282616,5399.9819};
						angles[]={0,3.926991,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "" \n "[_this select 0, true] call ace_medical_engine_fnc_setUnconsciousAnim}}";
						name="dude";
					};
					id=143;
					type="C_man_1_2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.022,23.302824,5398.8159};
						angles[]={0,3.926991,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_1";
					};
					id=145;
					type="C_man_1_2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=1.9073486e-006;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.04,23.350883,5396.043};
						angles[]={0,4.712389,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_2";
					};
					id=147;
					type="C_man_1_2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=1.9073486e-006;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020,23.368099,5395.0498};
						angles[]={0,4.9741888,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_3";
					};
					id=149;
					type="C_man_1_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022.041,23.368221,5395.043};
						angles[]={0,4.712389,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_4";
					};
					id=151;
					type="C_man_1_2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=1.9073486e-006;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022,23.385437,5394.0498};
						angles[]={0,4.9741888,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_5";
					};
					id=153;
					type="C_man_1_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020.041,23.402887,5393.043};
						angles[]={0,4.712389,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_6";
					};
					id=155;
					type="C_man_1_2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15020,23.411438,5392.0498};
						angles[]={0,4.9741888,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="dude_7";
					};
					id=157;
					type="C_man_1_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14937.687,22.980503,5425.9907};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[group this] spawn {" \n "sleep 3;" \n "" \n "[_this select 0] call Schlaak_fnc_grpCompromised;" \n "};" \n "[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
						name="babo_8";
					};
					id=159;
					type="cwr3_b_soldier_sl";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14935.906,22.892067,5429.0054};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=160;
					type="cwr3_b_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14940.735,22.930027,5427.7114};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=161;
					type="cwr3_b_soldier_mg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14938.968,22.850822,5430.7734};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=162;
					type="cwr3_b_soldier_at_law";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14937.2,22.80592,5433.835};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=163;
					type="cwr3_b_soldier_ar";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14942.029,22.824898,5432.541};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=164;
					type="cwr3_b_soldier_amg";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14940.262,22.779985,5435.603};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=165;
					type="cwr3_b_soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14938.494,22.751436,5438.6646};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=166;
					type="cwr3_b_soldier";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14943.323,22.754063,5437.3706};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this] spawn {" \n "sleep 3;" \n "[_this select 0] call Schlaak_fnc_incap ;" \n "}}";
					};
					id=167;
					type="cwr3_b_soldier_medic";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=158;
			atlOffset=1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=27;
		};
		class Links
		{
			items=27;
			class Item0
			{
				linkID=0;
				item0=8;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=10;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=22;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=23;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=24;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=25;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=26;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=27;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=28;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=29;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=30;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=31;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=32;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=33;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=34;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=35;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=36;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=40;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=41;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=42;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=50;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=51;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=52;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=53;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=79;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=78;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
