author			= "Schlaak";
onLoadName		= "Afghan patrol 2";
onLoadMission	= "Наше сердце безмолвно...";
loadScreen		= "title.jpg";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 12;	// maximum number of players the mission supports
};

onLoadIntro = "Bereit machen!";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
briefingName = "Afghan Patrol 2";


disabledAI = 1;
debriefing = 1;
saving = 0;
enableDebugConsole = 1;

corpseManagerMode = 2;
corpseRemovalMinTime = 60;					// seconds. Default: 10
corpseLimit = 25; 								// Default: 15
corpseRemovalMaxTime = 3600; 					// seconds. Default: 3600

#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

cba_settings_hasSettingsFile = 1;
class CfgSounds
{
	sounds[] = {};
	#include "injuredai_simplescript\sounds\injuredsounds.hpp"

		class Call1
	{
		name = "Call1";
		sound[] = { "Sound\Radio\Call1.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class Call2
	{
		name = "Call2";
		sound[] = { "Sound\Radio\Call2.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class Call3
	{
		name = "Call3";
		sound[] = { "Sound\Radio\Call3.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class Call4
	{
		name = "Call4";
		sound[] = { "Sound\Radio\Call4.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class Call5
	{
		name = "Call5";
		sound[] = { "Sound\Radio\Call5.ogg", 1, 1 };
		titles[] = {1,""};
	};


		class CP1
	{
		name = "CP1";
		sound[] = { "Sound\Radio\CP1.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP2
	{
		name = "CP2";
		sound[] = { "Sound\Radio\CP2.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP3
	{
		name = "CP3";
		sound[] = { "Sound\Radio\CP3.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP4
	{
		name = "CP4";
		sound[] = { "Sound\Radio\CP4.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP5
	{
		name = "CP5";
		sound[] = { "Sound\Radio\CP5.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP6
	{
		name = "CP6";
		sound[] = { "Sound\Radio\CP6.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP7
	{
		name = "CP7";
		sound[] = { "Sound\Radio\CP7.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP8
	{
		name = "CP8";
		sound[] = { "Sound\Radio\CP8.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP9
	{
		name = "CP9";
		sound[] = { "Sound\Radio\CP9.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP10
	{
		name = "CP10";
		sound[] = { "Sound\Radio\CP10.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP11
	{
		name = "CP11";
		sound[] = { "Sound\Radio\CP11.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CP12
	{
		name = "CP11";
		sound[] = { "Sound\Radio\CP12.ogg", 1, 1 };
		titles[] = {1,""};
	};

		class CPu1
	{
		name = "CPu1";
		sound[] = { "Sound\Radio\CPu1.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu2
	{
		name = "CPu2";
		sound[] = { "Sound\Radio\CPu2.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu3
	{
		name = "CPu3";
		sound[] = { "Sound\Radio\CPu3.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu4
	{
		name = "CPu4";
		sound[] = { "Sound\Radio\CPu4.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu5
	{
		name = "CPu5";
		sound[] = { "Sound\Radio\CPu5.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu6
	{
		name = "CPu6";
		sound[] = { "Sound\Radio\CPu6.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class CPu7
	{
		name = "CPu7";
		sound[] = { "Sound\Radio\CPu7.ogg", 1, 1 };
		titles[] = {1,""};
	};
		class songaghan
	{
		name = "songaghan";
		sound[] = { "Sound\music\aghan.ogg", 1, 1,40 };
		titles[] = {1,""};
	};
			class songcaravan
	{
		name = "songcaravan";
		sound[] = { "Sound\music\caravan.ogg", 1, 1,40 };
		titles[] = {1,""};
	};
			class songcombatwork
	{
		name = "songcombatwork";
		sound[] = { "Sound\music\combatwork.ogg", 1, 1,40 };
		titles[] = {1,""};
	};
			class songdushman
	{
		name = "songdushman";
		sound[] = { "Sound\music\dushman.ogg", 1, 1,40 };
		titles[] = {1,""};
	};
			class songgruppakrovi
	{
		name = "songgruppakrovi";
		sound[] = { "Sound\music\gruppakrovi.ogg", 1, 1,40 };
		titles[] = {1,""};
	};

				class a1
	{
		name = "a1";
		sound[] = { "Sound\announce\a1.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a2
	{
		name = "a2";
		sound[] = { "Sound\announce\a2.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a3
	{
		name = "a3";
		sound[] = { "Sound\announce\a3.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a4
	{
		name = "a4";
		sound[] = { "Sound\announce\a4.ogg", 1, 1,500 };
		titles[] = {1,""};
	};
					class a5
	{
		name = "a5";
		sound[] = { "Sound\announce\a5.ogg", 1, 1,500 };
		titles[] = {1,""};
	};
					class a6
	{
		name = "a6";
		sound[] = { "Sound\announce\a6.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a7
	{
		name = "a7";
		sound[] = { "Sound\announce\a7.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a8
	{
		name = "a8";
		sound[] = { "Sound\announce\a8.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a9
	{
		name = "a9";
		sound[] = { "Sound\announce\a9.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a10
	{
		name = "a10";
		sound[] = { "Sound\announce\a10.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a11
	{
		name = "a11";
		sound[] = { "Sound\announce\a11.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a12
	{
		name = "a12";
		sound[] = { "Sound\announce\a12.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
					class a13
	{
		name = "a13";
		sound[] = { "Sound\announce\a13.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
						class t1
	{
		name = "t1";
		sound[] = { "Sound\announce\t1.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
						class t2
	{
		name = "t2";
		sound[] = { "Sound\announce\t2.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
						class t3
	{
		name = "t3";
		sound[] = { "Sound\announce\t3.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
						class t4
	{
		name = "t4";
		sound[] = { "Sound\announce\t4.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
							class t5
	{
		name = "t5";
		sound[] = { "Sound\announce\t5.ogg", 1, 1 ,500};
		titles[] = {1,""};
	};
		class rus_stoj
	{
		name = "rus_stoj";
		// filename, volume, pitch
		sound[] = {"Sound\rus_stoj.ogg", db+45, 1};
		titles[] = {};
	};
		class unterhaltung
	{
		name = "unterhaltung";
		// filename, volume, pitch
		sound[] = {"Sound\unterhaltung.ogg", db+35, 1};
		titles[] = {};
	};
};



respawn = "BASE";
respawnButton = 1;
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = -1;


reviveMode = 0;
reviveUnconsciousStateMode = 0;
respawnTemplatesWest[] = { "Tickets","Counter","MenuPosition" };
respawnTemplatesEast[] = { "Tickets","Counter","MenuPosition" };

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};

class CfgNotifications
{
	class Benachrichtigung
	{
		title = "BENACHRICHTIGUNG";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "Textures\icon.paa";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%1";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 3;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
};



class Params
{
	class AISkill
	{
		title = "AI Faehigkeit"; // Param name visible in the list
		values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class uselessparam
	{
		title = "Uselessparam";
		texts[] = {"what","ever","param","is","useless"};
		values[] = {6,12,13,16,18,0};
		default = 6;
	};
	class DateY
	{
		title = "Jahr";
		texts[] = {"Morgen","Mittag","Nachmittag","Abend","Nacht - NEIN!"};
		values[] = {1986, 1987, 1988, 1989};
		default = 1986;

	};
	class DateM
	{
		title = "Monat";
		texts[] = {"Mai","Juni","Juli","August","September"};
		values[] = {5, 6, 7, 8, 9};
		default = 6;
	};

	class DateD
	{
		title = "Tag";
		texts[] = {"1","4","7","10","13","16","19","21","24","27"};
		values[] = {1, 4, 7, 10, 13, 16,19, 21, 24, 27};
		default = 13;
	};
		class DateH
	{
		title = "Stunde";
		texts[] = {"1","4","5","7","10","13","16","19","21","24"};
		values[] = {1, 4, 5, 7, 10, 13, 16,19, 21, 24, 0};
		default = 7;
	};
		class WindX
	{
		title = "Wind Nord Sued";
		texts[] = {"1", "2", "3" ,"4" ,"7" ,"10" ,"13" ,"16" ,"19" ,"21" ,"24" ,"27"};
		values[] = {1, 2, 3 ,4 ,7 ,10 ,13 ,16 ,19 ,21 ,24 ,27};
		default = 19;
	};
		class WindY
	{
		title = "Wind Ost West";
		texts[] = {"1", "2", "3" ,"4" ,"7" ,"10" ,"13" ,"16" ,"19" ,"21" ,"24" ,"27"};
		values[] = {1, 2, 3 ,4 ,7 ,10 ,13 ,16 ,19 ,21 ,24 ,27};
		default = 13;
	};
};