version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={4240.8691,11.286932,4210.2695};
		dir[]={-0.99646246,-0.082977764,0.014026682};
		up[]={-0.082974948,0.99655247,0.0011679942};
		aside[]={0.014075403,-1.3035606e-007,0.99990964};
	};
};
binarizationWanted=0;
addons[]=
{
	"cwr3_soldiers_ru",
	"cwr3_crates",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="cwr3_soldiers_ru";
			name="cwr3_soldiers_ru";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="cwr3_crates";
			name="cwr3_crates";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item2
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6928583;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.3511,5.0014391,4204.4868};
						angles[]={0,4.7392321,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="call{this allowdamage false;}";
						isPlayer=1;
					};
					id=23;
					type="cwr3_o_soldier_spotter";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4224.1987,5.4736576,4207.1523};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="cwr3_crate_specialweapons_ru";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.926,5.0014391,4234.5537};
						angles[]={0,1.8554246,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{test = [this,0.9] execvm ""scripts\hitNrun.sqf"";" \n "hint ""testo"";" \n "gruppe = group this;}";
					};
					id=4;
					type="CUP_I_TK_GUE_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.2849,5.0014391,4233.0781};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=5;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4051.7234,5.0014391,4231.1587};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4051.1616,5.0014429,4229.2393};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_I_TK_GUE_Sniper";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.6001,5.0014391,4227.3198};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.0386,5.0014429,4225.4004};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.4771,5.0014391,4223.4805};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.9153,5.0014391,4221.561};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.3538,5.0014391,4219.6416};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.792,5.0014391,4217.7222};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4216.6699,5,4211.6255};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.3467,5.9025607,4198.8403};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Rampart_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.9546,5.9025607,4214.3418};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_Rampart_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.5317,5.9025607,4220.1499};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Rampart_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.4419,5.9025607,4192.1514};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Rampart_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.6758,5.9025607,4206.5376};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_Rampart_F";
		};
	};
};
