author			= "Schlaak";
onLoadName		= "Afghan patrol";
onLoadMission	= "Afghan... Afghan...";
loadScreen		= "title.jpg";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 12;	// maximum number of players the mission supports
};

onLoadIntro = "Bereit machen!";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
briefingName = "Afghan Patrol";


disabledAI = 1;
debriefing = 1;
saving = 0;
enableDebugConsole = 1;

corpseManagerMode = 2;
corpseRemovalMinTime = 60;					// seconds. Default: 10
corpseLimit = 25; 								// Default: 15
corpseRemovalMaxTime = 3600; 					// seconds. Default: 3600


cba_settings_hasSettingsFile = 1;
class CfgSounds
{
	sounds[] = {};
	#include "injuredai_simplescript\sounds\injuredsounds.hpp"
};

respawn = "BASE";
respawnButton = 1;
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = -1;


reviveMode = 0;
reviveUnconsciousStateMode = 0;
respawnTemplatesWest[] = { "Tickets","Counter","MenuPosition" };
respawnTemplatesEast[] = { "Tickets","Counter","MenuPosition" };

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};


class Params
{
	class AISkill
	{
		title = "AI Faehigkeit"; // Param name visible in the list
		values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class uselessparam
	{
		title = "Uselessparam";
		texts[] = {"what","ever","param","is","useless"};
		values[] = {6,12,13,16,18,0};
		default = 6;
	};
	class DateY
	{
		title = "Jahr";
		texts[] = {"Morgen","Mittag","Nachmittag","Abend","Nacht - NEIN!"};
		values[] = {1986, 1987, 1988, 1989};
		default = 1986;

	};
	class DateM
	{
		title = "Monat";
		texts[] = {"Mai","Juni","Juli","August","September"};
		values[] = {5, 6, 7, 8, 9};
		default = 6;
	};

	class DateD
	{
		title = "Tag";
		texts[] = {"1","4","7","10","13","16","19","21","24","27"};
		values[] = {1, 4, 7, 10, 13, 16,19, 21, 24, 27};
		default = 13;
	};
		class DateH
	{
		title = "Stunde";
		texts[] = {"1","4","7","10","13","16","19","21","24"};
		values[] = {1, 4, 7, 10, 13, 16,19, 21, 24, 0};
		default = 16;
	};
		class WindX
	{
		title = "Wind Nord Sued";
		texts[] = {"1", "2", "3" ,"4" ,"7" ,"10" ,"13" ,"16" ,"19" ,"21" ,"24" ,"27"};
		values[] = {1, 2, 3 ,4 ,7 ,10 ,13 ,16 ,19 ,21 ,24 ,27};
		default = 4;
	};
		class WindY
	{
		title = "Wind Ost West";
		texts[] = {"1", "2", "3" ,"4" ,"7" ,"10" ,"13" ,"16" ,"19" ,"21" ,"24" ,"27"};
		values[] = {1, 2, 3 ,4 ,7 ,10 ,13 ,16 ,19 ,21 ,24 ,27};
		default = 3;
	};
};