version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1573;
	class ItemIDProvider
	{
		nextID=279;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5334.0469,50.384949,2895.5205};
		dir[]={-1.2363451e-007,-0.70710659,0.70710695};
		up[]={-1.2363444e-007,0.70710695,0.70710653};
		aside[]={0.99999994,0,1.7484555e-007};
	};
};
binarizationWanted=0;
sourceName="Warlords";
addons[]=
{
	"cwr3_soldiers_us",
	"cwr3_vehicle_m151",
	"cwr3_misc",
	"A3_Modules_F_Curator_Curator",
	"cba_xeh",
	"A3_Modules_F_Warlords",
	"A3_Modules_F_Curator_Misc",
	"cwr3_soldiers_ru",
	"CUP_Weapons_AK",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"acre_main",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_Grenades",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="cwr3_vehicle_m151";
			name="cwr3_vehicle_m151";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item2
		{
			className="cwr3_misc";
			name="cwr3_misc";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Warlords";
			name="Arma 3 Warlords - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cwr3_soldiers_ru";
			name="cwr3_soldiers_ru";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item7
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item8
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item14
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12273613;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15459161;
		startFog=0.048467308;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.56318468;
		forecastFog=0.044324972;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.24726221;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=4;
		minute=21;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5324,25.567438,2920.0498};
						angles[]={6.2605233,1.5707964,6.2738504};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="cwr3_b_soldier";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.7220459e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5328.0361,27.183495,2927.8945};
				angles[]={6.2805333,1.5707964,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="SummerMERDC";
			};
			id=1;
			type="cwr3_b_m151";
			atlOffset=-0.0032596588;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6744.0068,24.171854,5678.0176};
				angles[]={0.017170085,0,6.2670426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setObjectTextureGlobal [0, getText (configFile >> ""CfgWorlds"" >> worldName >> ""pictureMap"")];}";
			};
			id=3;
			type="cwr3_tablemap_eden";
			atlOffset=-0.00034141541;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6738,23.782724,5670};
				angles[]={0.0020132356,0,6.2676597};
			};
			id=6;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6738,23.75132,5678};
				angles[]={0.031820275,0,6.2675643};
			};
			name="Log_Schlaak_Brand1";
			id=7;
			type="VirtualAISquad";
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6740,23.720074,5678};
				angles[]={0.031820275,0,6.2675643};
			};
			name="Log_Schlaak_Brand2";
			id=8;
			type="VirtualAISquad";
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6742,23.688833,5678};
				angles[]={0.017173557,0,6.2822089};
			};
			name="Log_Schlaak_Smoke";
			id=9;
			type="VirtualAISquad";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6738,23.770424,5676};
				angles[]={0.0021001773,0,6.2675643};
			};
			name="Log_Schlaak_Retreat_E";
			id=10;
			type="VirtualAISquad";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6740,23.739178,5676};
				angles[]={0.0021001773,0,6.2675643};
			};
			name="Log_Schlaak_Retreat_W";
			id=11;
			type="VirtualAISquad";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6742,23.707926,5676};
				angles[]={0.0021001773,0,6.2675643};
			};
			name="Log_Schlaak_Retreat_I";
			id=12;
			type="VirtualAISquad";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6738,23.77462,5674};
				angles[]={0.0020132356,0,6.2676597};
			};
			name="Log_Schlaak_PoI_1";
			id=13;
			type="VirtualAISquad";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6740,23.74342,5674};
				angles[]={0.0021001773,0,6.2675643};
			};
			name="Log_Schlaak_PoI_2";
			id=14;
			type="VirtualAISquad";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6742,23.712166,5674};
				angles[]={0.0021001773,0,6.2675643};
			};
			name="Log_Schlaak_PoI_3";
			id=15;
			type="VirtualAISquad";
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6744,23.680216,5674};
				angles[]={0.0021001773,0,6.2670941};
			};
			name="Log_Schlaak_PoI_4";
			id=16;
			type="VirtualAISquad";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9494,22.43,482};
			};
			id=49;
			type="ModuleWLInit_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLInit_F_Voice";
					expression="_this setVariable ['Voice',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLInit_F_FactionBLUFOR";
					expression="_this setVariable ['FactionBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cwr3_faction_usa";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLInit_F_VotingResetEnabled";
					expression="_this setVariable ['VotingResetEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLInit_F_FactionOPFOR";
					expression="_this setVariable ['FactionOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cwr3_faction_rus";
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLInit_F_ScanCooldown";
					expression="_this setVariable ['ScanCooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=120;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLInit_F_MaxCP";
					expression="_this setVariable ['MaxCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLInit_F_VehicleSpan";
					expression="_this setVariable ['VehicleSpan',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLInit_F_AssetList";
					expression="_this setVariable ['AssetList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="['CWR3']";
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLInit_F_AIVoting";
					expression="_this setVariable ['AIVoting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLInit_F_PlayersTransparency";
					expression="_this setVariable ['PlayersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLInit_F_FTEnabled";
					expression="_this setVariable ['FTEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleWLInit_F_DebriefingFailBLUFOR";
					expression="_this setVariable ['DebriefingFailBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatWEST";
						};
					};
				};
				class Attribute12
				{
					property="ModuleWLInit_F_MissionEnd";
					expression="_this setVariable ['MissionEnd',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="ModuleWLInit_F_DebriefingWinOPFOR";
					expression="_this setVariable ['DebriefingWinOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryEAST";
						};
					};
				};
				class Attribute14
				{
					property="ModuleWLInit_F_DebriefingFailOPFOR";
					expression="_this setVariable ['DebriefingFailOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatEAST";
						};
					};
				};
				class Attribute15
				{
					property="ModuleWLInit_F_ArsenalEnabled";
					expression="_this setVariable ['ArsenalEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="ModuleWLInit_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="ModuleWLInit_F_MarkersTransparency";
					expression="_this setVariable ['MarkersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="ModuleWLInit_F_StartCP";
					expression="_this setVariable ['StartCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=750;
						};
					};
				};
				class Attribute19
				{
					property="ModuleWLInit_F_CPMultiplier";
					expression="_this setVariable ['CPMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="ModuleWLInit_F_ScanEnabled";
					expression="_this setVariable ['ScanEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="ModuleWLInit_F_FactionIndep";
					expression="_this setVariable ['FactionIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cwr3_faction_fia";
						};
					};
				};
				class Attribute22
				{
					property="ModuleWLInit_F_MaxSubordinates";
					expression="_this setVariable ['MaxSubordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute23
				{
					property="ModuleWLInit_F_DebriefingWinBLUFOR";
					expression="_this setVariable ['DebriefingWinBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryWEST";
						};
					};
				};
				class Attribute24
				{
					property="ModuleWLInit_F_FatigueEnabled";
					expression="_this setVariable ['FatigueEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute25
				{
					property="ModuleWLInit_F_VotingTimeout";
					expression="_this setVariable ['VotingTimeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute26
				{
					property="ModuleWLInit_F_TimeAcceleration";
					expression="_this setVariable ['TimeAcceleration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="ModuleWLInit_F_Progress";
					expression="_this setVariable ['Progress',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute28
				{
					property="ModuleWLInit_F_TeamBalanceEnabled";
					expression="_this setVariable ['TeamBalanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=29;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5330,25.504665,2922};
				angles[]={6.2658539,0,6.2605133};
			};
			id=50;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=750;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13440,29.889999,1504};
			};
			id=51;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=750;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6810,26.962275,3664};
				angles[]={0.0018911054,0,0};
			};
			id=52;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6990,25.99,1786};
			};
			id=53;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8396,32.9603,3552};
				angles[]={6.2715635,0,0.019686593};
			};
			id=54;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8382,28.281338,1720};
				angles[]={6.2778587,0,0.0039967569};
			};
			id=55;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12270,42.980015,1196};
				angles[]={0,0,0.015987216};
			};
			id=56;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13042,27.694,3308};
				angles[]={0.012007865,0,0};
			};
			id=57;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9416.0547,21.139999,2715.2612};
				angles[]={0,0.17453292,0};
			};
			areaSize[]={4527.8145,0,1976.2563};
			areaIsRectangle=1;
			flags=1;
			id=58;
			type="ModuleCoverMap_F";
			atlOffset=-13.311329;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9412,34.099998,3252};
			};
			id=59;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5326.6431,25.425777,2913.8169};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="cwr3_b_soldier_tl";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.1328,25.4021,2913.0239};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="cwr3_b_soldier_tl";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=-1.9073486e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5329.6069,25.392715,2913.2192};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="cwr3_b_soldier_tl";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=9.5367432e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.2656,25.365334,2913.4241};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="cwr3_b_soldier_tl";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=9.5367432e-006;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13420.028,29.875134,1498.0117};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1983_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_beret_vdv";
						};
					};
					id=69;
					type="cwr3_o_soldier_tl";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13423.042,29.865007,1496.7458};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1983_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_beret_vdv";
						};
					};
					id=70;
					type="cwr3_o_soldier_tl";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13425.38,29.862593,1496.4441};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1983_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_beret_vdv";
						};
					};
					id=71;
					type="cwr3_o_soldier_tl";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13428,29.859438,1496.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1983_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_beret_vdv";
						};
					};
					id=72;
					type="cwr3_o_soldier_tl";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13419.518,29.891438,1501.6145};
						angles[]={0,1.9198622,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1983_ttsko";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_beret_vdv";
						};
					};
					id=73;
					type="cwr3_o_soldier_tl";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10452,23.243345,2630};
				angles[]={0.021327924,0,0.020001473};
			};
			id=243;
			type="ModuleWLSector_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=450;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Border";
					expression="_this setVariable ['Border',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=125;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7018,26.535631,1872};
				angles[]={6.1622486,0,0.00059801998};
			};
			id=244;
			type="ModuleWLSpawnPoint_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7049.7773,26.33,1675.4636};
				angles[]={6.1622486,0,0.00059801998};
			};
			id=246;
			type="ModuleWLSpawnPoint_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8452,27.79467,1796};
				angles[]={6.2645183,1.0471976,0.021331646};
			};
			id=247;
			type="ModuleWLSpawnPoint_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8297.6836,27.143549,1670.2118};
				angles[]={6.2286439,1.0471976,0.02304304};
			};
			id=248;
			type="ModuleWLSpawnPoint_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9368,34.099998,3234};
			};
			id=249;
			type="ModuleWLSpawnPoint_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9548,34.43,3244};
			};
			id=250;
			type="ModuleWLSpawnPoint_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9390,34.589996,3036};
				angles[]={0.02666023,0,0};
			};
			id=251;
			type="ModuleWLSpawnPoint_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9562,34.788822,3088};
				angles[]={6.2743626,0,6.2826972};
			};
			id=252;
			type="ModuleWLSpawnPoint_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10296.223,22.436525,2776.5366};
				angles[]={0,0,6.2780876};
			};
			id=253;
			type="ModuleWLSpawnPoint_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10328,22.43,2580};
			};
			id=254;
			type="ModuleWLSpawnPoint_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10518.223,24.638943,2680.5361};
				angles[]={0,0,0.039977662};
			};
			id=255;
			type="ModuleWLSpawnPoint_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10550,26.260017,2484};
				angles[]={0,0,0.027993103};
			};
			id=256;
			type="ModuleWLSpawnPoint_F";
		};
		class Item47
		{
			dataType="Marker";
			position[]={5316.5801,25.419001,2903.2549};
			name="respawn_west";
			type="Empty";
			id=262;
			atlOffset=-8.5830688e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=50;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=50;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=54;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=55;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=53;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=55;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=54;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=56;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=57;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=59;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=56;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=57;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=243;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=244;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=246;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=248;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=247;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=252;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=249;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=251;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=250;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=256;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=255;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=253;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=254;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
