author			= "Schlaak";
onLoadName		= "Bereit machen";
onLoadMission	= "....";
loadScreen		= "";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 12;	// maximum number of players the mission supports
};

onLoadIntro = "Bereit machen!";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
briefingName = "Verteidigen";


disabledAI = 0;
debriefing = 1;
saving = 0;
enableDebugConsole = 1;

corpseManagerMode = 2;
corpseRemovalMinTime = 60;					// seconds. Default: 10
corpseLimit = 25; 								// Default: 15
corpseRemovalMaxTime = 3600; 					// seconds. Default: 3600


cba_settings_hasSettingsFile = 1;
class CfgSounds
{
	sounds[] = {};
	#include "injuredai_simplescript\sounds\injuredsounds.hpp"
	#include "sound\sounds.hpp"
};

respawn = "BASE";
respawnButton = 1;
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = -1;


reviveMode = 0;
reviveUnconsciousStateMode = 0;
respawnTemplatesWest[] = { "Tickets","Counter","MenuPosition" };
respawnTemplatesEast[] = { "Tickets","Counter","MenuPosition" };

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};
class CfgNotifications
{
	class Benachrichtigung
	{
		title = "BENACHRICHTIGUNG";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%1";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 3;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
};