version=54;
class EditorData
{
	moveGridStep=8;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=554;
	class ItemIDProvider
	{
		nextID=2870;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class LayerIndexProvider
	{
		nextID=74;
	};
	class Camera
	{
		pos[]={6911.9321,46.895088,12106.741};
		dir[]={-0.18479449,-0.31936553,-0.92944413};
		up[]={-0.062278818,0.94762969,-0.31323779};
		aside[]={-0.98080683,7.6601282e-008,0.1950056};
	};
};
binarizationWanted=0;
sourceName="Co12_Im_Sturm_1(US)";
addons[]=
{
	"cwr3_flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"cwr3_soldiers_us",
	"cwr3_vehicle_m60a3",
	"cwr3_core",
	"cwr3_vehicle_ural"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="cwr3_flags";
			name="cwr3_flags";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item4
		{
			className="cwr3_vehicle_m60a3";
			name="cwr3_vehicle_m60a3";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item5
		{
			className="cwr3_core";
			name="cwr3_core";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item6
		{
			className="cwr3_vehicle_ural";
			name="cwr3_vehicle_ural";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
	};
};
randomSeed=615324;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.52600193;
		startFog=0.095324032;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=6;
		minute=-18;
		startFogBase=76.676636;
		forecastFogBase=93.71521;
		startFogDecay=0.072576739;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11340.409,30.264919,10121.728};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setflagtexture ""Textures\UdSSRripped.paa"";" \n "}";
			};
			id=1523;
			type="cwr3_Flag_USSR";
			atlOffset=-0.22138977;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6831.2319,16.030001,11028.007};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=871.99103;
			angle=69.999992;
			id=1785;
			atlOffset=-5.1280899;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8092.043,22.726,11699.177};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=590.617;
			angle=49.999992;
			id=1787;
			atlOffset=-5.0267677;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6761.833,16.59,10135.052};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=780.91199;
			angle=99.999985;
			id=1786;
			atlOffset=1.9044628;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8000.0996,34.466553,10599.961};
				angles[]={0,1.5707966,0};
			};
			areaSize[]={1500.08,0,1999.9578};
			areaIsRectangle=1;
			flags=1;
			id=1947;
			type="ModuleCoverMap_F";
			atlOffset=16.812536;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10677.305,31.536308,10629.325};
			};
			title="Waves spawn";
			description="75° - 135°" \n "[getmarkerpos ""respawn_west"", 75 + (random 60), 2000,2] execvm ""scripts\counterattack.sqf"";";
			id=2824;
			atlOffset=9.9699898;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={10263.238,23.719999,10490.025};
			class Attributes
			{
				condition="call{true}";
				onActivation="call{[getmarkerpos ""respawn_west"", 120 + (random 80), 1200,2] execvm ""scripts\counterattack.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={30,30,30};
				interuptable=1;
				isServerOnly=1;
				effectSound="snd_russkies";
			};
			id=2825;
			type="EmptyDetector";
			atlOffset=5.7573757;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8756.1465,16.257999,10228.792};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=1258.196;
			angle=79.999969;
			id=2834;
			atlOffset=1.2992697;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8797.2041,19.864,11193.356};
			name="marker_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=942.70398;
			angle=164.99992;
			id=2835;
			atlOffset=-8.2548771;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8028.9858,14.66,9595.3359};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			fillName="SolidFull";
			a=15;
			b=498.41916;
			angle=180;
			id=2836;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6928.6382,35.071999,11676.682};
			name="Victor";
			text="Victor 1";
			type="mil_pickup";
			colorName="ColorOrange";
			a=0;
			b=0;
			id=2837;
			atlOffset=0.00018310547;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7782.1968,20.07,10716.427};
			name="Victor_1";
			text="Victor 2";
			type="mil_pickup";
			colorName="ColorOrange";
			a=0;
			b=0;
			id=2838;
			atlOffset=-0.00035095215;
		};
		class Item12
		{
			dataType="Marker";
			position[]={9329.2725,23.194,11232.12};
			name="Victor_2";
			text="Victor 3";
			type="mil_pickup";
			colorName="ColorOrange";
			a=0;
			b=0;
			id=2839;
			atlOffset=-8.316;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6916.7822,14.66,9649.4805};
			name="Victor_3";
			text="Victor 4";
			type="mil_pickup";
			colorName="ColorOrange";
			a=0;
			b=0;
			id=2840;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9363.3369,20.938999,9671.8926};
			name="Victor_4";
			text="Victor 5";
			type="mil_pickup";
			colorName="ColorOrange";
			a=0;
			b=0;
			id=2841;
			atlOffset=-1.8781166;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5888,64,11584};
			name="marker_21";
			text="01";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2842;
			atlOffset=34.500221;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5888,64,10560};
			name="marker_22";
			text="02";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2843;
			atlOffset=46.75;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5888,0,9536};
			name="marker_23";
			text="03";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2844;
			atlOffset=-17.174665;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6464,64,12160};
			name="marker_24";
			text="ALPHA";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2845;
			atlOffset=23.967999;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7424,64,12160};
			name="marker_25";
			text="BRAVO";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2846;
			atlOffset=38.516655;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8448,64,12160};
			name="marker_26";
			text="CHARLY";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2847;
			atlOffset=27.93148;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9408,64,12160};
			name="marker_27";
			text="DELTA";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			b=0;
			id=2848;
			atlOffset=23.209999;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9000,0,10600};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="SolidFull";
			a=5;
			b=1499.8829;
			id=2849;
			atlOffset=-19.076658;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8000,19.51,10600};
			name="marker_9";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="SolidFull";
			a=5;
			b=1499.8829;
			id=2850;
			atlOffset=1.853344;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7000,18.09,10600};
			name="marker_10";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="SolidFull";
			a=5;
			b=1499.8829;
			id=2851;
			atlOffset=-0.24001312;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8000.2119,16,10096};
			name="marker_11";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="SolidFull";
			a=5;
			b=2000.0438;
			angle=270;
			id=2852;
			atlOffset=1.6700001;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7976,24,11096};
			name="marker_12";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="SolidFull";
			a=5;
			b=2000.0438;
			angle=270;
			id=2853;
			atlOffset=0.90600014;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6869.3364,35.553387,12094.499};
						angles[]={0,5.3232546,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2855;
					type="cwr3_b_soldier_crew";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6870.7129,36.005444,12090.203};
						angles[]={0,5.3232546,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2856;
					type="cwr3_b_soldier_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6873.043,35.555077,12094.533};
						angles[]={0,5.3232546,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2857;
					type="cwr3_b_soldier_crew";
				};
			};
			class Attributes
			{
			};
			id=2854;
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6896.3091,36.608063,12072.923};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2859;
					type="cwr3_b_soldier_crew";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6899.144,36.804626,12068.115};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2860;
					type="cwr3_b_soldier_crew";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6894.9966,36.727177,12069.588};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2861;
					type="cwr3_b_soldier_crew";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=2858;
			atlOffset=1.5258789e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6864,37.605682,12104.09};
				angles[]={0.050623242,1.7453291,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2862;
			type="cwr3_b_m60a3";
			atlOffset=-0.00040435791;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.8433,37.858589,12098.148};
				angles[]={0.043971907,2.1816614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2863;
			type="cwr3_b_m60a3";
		};
		class Item31
		{
			dataType="Marker";
			position[]={6882.9829,37.521999,12052.985};
			name="respawn_west";
			type="cwr3_marker_start";
			colorName="ColorWEST";
			angle=154.99995;
			id=2864;
			atlOffset=-0.00012588501;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6936.2363,38.13229,12073.952};
				angles[]={3.0003538,3.274281,5.049891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
				disableSimulation=1;
			};
			id=2867;
			type="cwr3_o_ural";
			atlOffset=-1.7641983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"",""CUP_HandGrenade_RGD5"",""SmokeShell""],[15,3,5,8,6]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.8433,37.902615,12107.567};
				angles[]={0,5.717742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
				disableSimulation=1;
			};
			id=2868;
			type="cwr3_o_ural";
			atlOffset=-0.54950714;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"",""CUP_HandGrenade_RGD5"",""SmokeShell""],[15,3,5,8,6]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6927.2231,38.334053,12099.755};
				angles[]={0.027206242,0.14826272,0.070929714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
				disableSimulation=1;
			};
			id=2869;
			type="cwr3_o_ural";
			atlOffset=-0.4018898;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"",""CUP_HandGrenade_RGD5"",""SmokeShell""],[15,3,5,8,6]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
