version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={1790.842,90.946541,860.5766};
		dir[]={-0.47340161,-0.86393231,0.17180082};
		up[]={-0.81213957,0.50354922,0.29473147};
		aside[]={0.34113815,-1.238659e-007,0.9400143};
	};
};
binarizationWanted=0;
addons[]=
{
	"cwr3_soldiers_ru",
	"CUP_Weapons_AK",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"acre_main",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Weapons_Grenades",
	"ace_realisticnames",
	"cwr3_crates",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="cwr3_soldiers_ru";
			name="cwr3_soldiers_ru";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item2
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cwr3_crates";
			name="cwr3_crates";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item10
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6096451;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1782.6591,49.066471,866.13501};
						angles[]={0,4.7392321,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this allowdamage false;}";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1982_lacers";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="cwr3_o_vest_6b2_ak74";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_headgear_ssh68";
						};
					};
					id=1;
					type="cwr3_o_soldier_tl";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.5066,49.297665,868.80072};
				angles[]={0.029989703,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="cwr3_crate_specialweapons_ru";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1613.2334,42.556789,896.20221};
						angles[]={0,1.8554246,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,0.9] execvm ""scripts\hitNrun.sqf"";}";
					};
					id=4;
					type="CUP_I_TK_GUE_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1607.5928,42.509911,894.72693};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=5;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1607.0313,42.508392,892.80743};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1606.4696,42.550182,890.88788};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_I_TK_GUE_Sniper";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1605.908,42.595188,888.96832};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1605.3464,42.658131,887.04883};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1604.7848,42.750172,885.12927};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1604.2231,42.821457,883.20978};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1603.6616,42.859303,881.29022};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1603.1,42.875732,879.37067};
						angles[]={0,1.8554275,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1781.6613,48.652046,874.367};
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
					type="Move";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1771.978,48.45504,873.27399};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1783.109,48.983685,867.94696};
						angles[]={0,4.7392321,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this allowdamage false;}";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_o_uniform_m1982_lacers";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="cwr3_o_vest_6b2_ak74";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_o_headgear_ssh68";
						};
					};
					id=17;
					type="cwr3_o_soldier_tl";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-3.8146973e-006;
		};
	};
};
