version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=554;
	class ItemIDProvider
	{
		nextID=87;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6502.228,36.386703,5284.772};
		dir[]={-0.067464352,-0.25735611,0.96395874};
		up[]={-0.017967571,0.96631658,0.25672811};
		aside[]={0.99755985,0,0.069815986};
	};
};
binarizationWanted=0;
sourceName="Co10_Blunt_Force_Combat(US)";
addons[]=
{
	"cwr3_soldiers_us",
	"cwr3_wrecks",
	"A3_Structures_F_Oldman_Decals",
	"A3_Structures_F_System",
	"A3_Data_F_ParticleEffects",
	"cwr3_vehicle_ah1f",
	"cwr3_vehicle_bmp1",
	"cwr3_vehicle_brdm2",
	"cwr3_vehicle_t72",
	"cwr3_vehicle_ural",
	"cwr3_vehicle_hmmwv",
	"cwr3_vehicle_m939",
	"cwr3_crates",
	"ace_medical_treatment"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="cwr3_wrecks";
			name="cwr3_wrecks";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item2
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Oldman - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="cwr3_vehicle_ah1f";
			name="cwr3_vehicle_ah1f";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item6
		{
			className="cwr3_vehicle_bmp1";
			name="cwr3_vehicle_bmp1";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item7
		{
			className="cwr3_vehicle_brdm2";
			name="cwr3_vehicle_brdm2";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item8
		{
			className="cwr3_vehicle_t72";
			name="cwr3_vehicle_t72";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item9
		{
			className="cwr3_vehicle_ural";
			name="cwr3_vehicle_ural";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item10
		{
			className="cwr3_vehicle_hmmwv";
			name="cwr3_vehicle_hmmwv";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item11
		{
			className="cwr3_vehicle_m939";
			name="cwr3_vehicle_m939";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item12
		{
			className="cwr3_crates";
			name="cwr3_crates";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16278543;
class ScenarioData
{
	author="SȼħłȺȺꝁ [L917]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.3657,27.668385,5301.0649};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayer=1;
					};
					id=1;
					type="cwr3_b_soldier_at_carlgustaf";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.1426,27.617868,5298.3608};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="cwr3_b_soldier_at_carlgustaf";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.707,27.614689,5303.3418};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="cwr3_b_soldier_aat_carlgustaf";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.4346,27.567568,5300.6333};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="cwr3_b_soldier";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.1616,27.521738,5297.9253};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6;
					type="cwr3_b_soldier_gl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.7261,27.518225,5302.9063};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="cwr3_b_soldier_ar";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.4536,27.472567,5300.1978};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="cwr3_b_soldier_medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.1807,27.432737,5297.4893};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="cwr3_b_soldier_at_law";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.7451,27.429245,5302.4702};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="cwr3_b_soldier_at_law";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.4727,27.390593,5299.7617};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="cwr3_b_soldier_at_law";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.1997,27.352571,5297.0537};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="cwr3_b_soldier_aa_stinger";
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Wrecks";
			state=1;
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5309.3721,30.143766,5489.6489};
						angles[]={-0,4.712389,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=19;
					type="cwr3_m113a3_wreck";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5330.9126,28.095421,5466.6055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=20;
					type="cwr3_jeep_wreck2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.1758,29.394632,5497.3716};
						angles[]={0.00034526698,4.1015239,6.2798204};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="cwr3_jeep_wreck3";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.3823,29.494686,5500.8267};
						angles[]={-0,1.0471976,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=22;
					type="cwr3_jeep_wreck1";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.6699,28.728607,5499.8975};
						angles[]={0,1.3962634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=23;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=-1.9073486e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.5557,28.692369,5497.9155};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=24;
					type="Land_Decal_ScorchMark_01_small_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5330.604,27.620001,5465.7549};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=25;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.9863,27.626163,5469.7285};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=26;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5329.7573,27.620001,5466.6875};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=27;
					type="Land_ClutterCutter_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.3613,27.621666,5469.8872};
						angles[]={-0,0,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=28;
					type="Land_ClutterCutter_large_F";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.5908,27.598034,5933.5576};
						angles[]={0,1.9198622,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=36;
					type="cwr3_t72_wreck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.4722,25.811008,5720.7813};
						angles[]={0,1.2217305,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=37;
					type="cwr3_t72_wreck";
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6509.9702,26.756811,5740.3623};
						angles[]={0,1.3089972,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=38;
					type="cwr3_t72_wreck";
					atlOffset=0.11125565;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6508.4858,28.27618,5739.1172};
						angles[]={0,4.5378561,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=39;
					type="cwr3_t72_wreck_turret";
					atlOffset=1.4531422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6471.3003,29.080893,5766.2065};
						angles[]={6.0213861,5.3232546,-0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=40;
					type="cwr3_t72_wreck_turret";
					atlOffset=1.7343292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6562.6201,26.882923,5720.4282};
						angles[]={0,5.0614567,0.17453292};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=41;
					type="cwr3_t72_wreck_turret";
					atlOffset=0.88379288;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.2158,28.466055,5932.125};
						angles[]={0,4.5378561,0.2617994};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=42;
					type="cwr3_t72_wreck_turret";
					atlOffset=0.67949295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6471.9521,27.159489,5765.7441};
						angles[]={-0,0,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=35;
					type="cwr3_t72_wreck";
					atlOffset=0.0014533997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.3237,26.126299,5912.6494};
						angles[]={-0,0,0.018660666};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=34;
					type="Crater";
					atlOffset=0.041435242;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.936,26.569397,5916.0747};
						angles[]={2.8941214,3.3881269,4.7886343};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=32;
					type="cwr3_ah1f_wreck";
					atlOffset=-1.0420284;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6478.2065,26.969999,5846.0669};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=58;
					type="Land_ClutterCutter_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.0752,26.65,5999.0771};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=59;
					type="Land_ClutterCutter_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.8037,28.332455,5933.0742};
						angles[]={-0,0,0.018660666};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=60;
					type="Crater";
					atlOffset=0.07244873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6474.3071,28.663097,5766.7354};
						angles[]={-0,0,0.018660666};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=61;
					type="Crater";
					atlOffset=0.040010452;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6509.0015,28.103878,5739.8672};
						angles[]={-0,0,0.018660666};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=62;
					type="Crater";
					atlOffset=0.16867065;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6563.6948,27.007017,5720.2437};
						angles[]={-0,0,0.018660666};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=63;
					type="Crater";
					atlOffset=0.13542747;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6401.855,24.984453,5660.2231};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=64;
					type="Land_ClutterCutter_large_F";
					atlOffset=-1.7166138e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6402.564,24.994118,5660.7061};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=65;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=-1.1444092e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6212.0586,26.970007,5792.9644};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=66;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.8511,26.969999,5795.5005};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=67;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6199.7876,26.969999,5832.1016};
						angles[]={0,0.349067,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=68;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.4541,26.969999,5813.4038};
						angles[]={0,0.349067,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=69;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.6812,26.969999,5813.7544};
						angles[]={-0,0,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=70;
					type="Land_ClutterCutter_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6198.5195,27.444622,5831.9365};
						angles[]={-0,0,6.2711902};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=71;
					type="Land_ClutterCutter_large_F";
					atlOffset=0.47462273;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.2241,26.969999,5794.4302};
						angles[]={-0,0,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=72;
					type="Land_ClutterCutter_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6173.6577,26.888613,5589.478};
						angles[]={0,4.1887913,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=73;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6178.6206,26.813454,5590.6377};
						angles[]={0,5.5850544,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=74;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.8467,27.290001,5491.2861};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=75;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5851.3003,27.290001,5486.4014};
						angles[]={0,1.1399388e-006,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=76;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.7373,27.290001,5484.1401};
						angles[]={0,2.2689328,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=77;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.0986,27.290001,5488.791};
						angles[]={0,4.1015253,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=78;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.9136,16.259415,5176.2422};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=79;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6031.1421,16.286148,5175.373};
						angles[]={0,2.5307322,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=80;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=-1.335144e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6032.6836,16.257242,5175.2637};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=81;
					type="Land_ClutterCutter_large_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6221.043,18.455427,5268.1431};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=82;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.5532,18.458508,5269.0249};
						angles[]={0,3.4906621,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=83;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6750.2383,23.582438,5672.6582};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=84;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6746.2642,23.642044,5674.7925};
						angles[]={0,3.4906621,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=85;
					type="Land_Decal_ScorchMark_01_large_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6175.3174,28.758327,5587.9307};
						angles[]={0,4.2760572,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=47;
					type="cwr3_o_bmp1";
					atlOffset=-0.1305542;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M""],[15,3,5]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6220.4316,20.477365,5267.1963};
						angles[]={0,5.2359886,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=48;
					type="cwr3_o_bmp1";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M""],[15,3,5]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6033.5537,18.140123,5175.3721};
						angles[]={0,5.0614557,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=49;
					type="cwr3_o_bmp1";
					atlOffset=-0.13053131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[2,1,4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M""],[15,3,5]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6226.269,19.277683,5291.4487};
						angles[]={6.2574906,2.0943952,6.2811427};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="cwr3_bmp1_wreck";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6196.3677,28.131521,5831.2773};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="cwr3_bmp1_wreck";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.7266,27.819534,5793.5542};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="cwr3_bmp2_wreck";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6506.2651,26.65,5999.1045};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=55;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.2373,26.969999,5844.6729};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=56;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6479.6611,26.969999,5847.0415};
						angles[]={0,5.0614548,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=57;
					type="Land_Decal_ScorchMark_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6403.2192,26.846025,5660.96};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=51;
					type="cwr3_o_brdm2";
					atlOffset=-0.48999977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M""],[10,3]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.9004,27.517324,5814.5991};
						angles[]={0,1.6580627,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="cwr3_brdm2_wreck";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.7397,28.987942,5491.5474};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="cwr3_mi8_wreck";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6477.5703,28.756472,5844.3589};
						angles[]={0,4.7996559,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=53;
					type="cwr3_o_t72a";
					atlOffset=-0.17465973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M""],[10,3]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.8325,28.092329,5999.7354};
						angles[]={0,3.9269919,0.17453292};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=54;
					type="cwr3_o_t72a";
					atlOffset=-0.51880264;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_PG7VL_M""],[10,3]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.6211,26.580229,5839.8691};
						angles[]={0.010122909,5.7594814,0.03047345};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=43;
					type="cwr3_uh60_wreck";
					atlOffset=0.00099945068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6750.1924,25.08576,5673.5005};
						angles[]={0,5.0614548,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0;
						ammo=0;
						lock="LOCKED";
						fuel=0;
						disableSimulation=1;
					};
					id=50;
					type="cwr3_o_ural_empty";
					atlOffset=-0.46299934;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit"",""Medikit""],[4,1]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=29;
			atlOffset=-2.4143181;
		};
		class Item2
		{
			dataType="Layer";
			name="Spawn";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.3652,29.884235,5303.562};
						angles[]={6.2825875,1.3962634,0.015168333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0.73834813;
						fuel=0.088309124;
						dynamicSimulation=1;
					};
					id=14;
					type="cwr3_b_hmmwv_m2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4806.6152,29.713011,5303.1982};
						angles[]={6.2828403,1.4835297,0.013905415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0.73834813;
						fuel=0.088309124;
						dynamicSimulation=1;
					};
					id=15;
					type="cwr3_b_hmmwv_tow";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.3906,29.165913,5302.7388};
						angles[]={6.2828403,1.5707963,0.013580118};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0.73834813;
						fuel=0.088309124;
						dynamicSimulation=1;
					};
					id=16;
					type="cwr3_b_m939_open";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.8315,27.449053,5295.6904};
						angles[]={6.2828403,2.8797932,0.014990455};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=17;
					type="cwr3_crate_launchers_us";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""cwr3_launch_m72a3"",""CUP_launch_M136""],[4,2]],[[""CUP_Stinger_M"",""cwr3_m72a3_m"",""CUP_M136_M""],[2,10,10]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4816.1797,27.244236,5295.5845};
						angles[]={6.2828403,0,0.014990455};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=18;
					type="ACE_medicalSupplyCrate_advanced";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_adenosine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit""],[25,25,25,15,15,15,15,15,7,7,7,7,7,7,20,3,2]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=86;
			atlOffset=0.0020885468;
		};
	};
};
